#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/CLionProjects/Prim/binheap.h
stdlib.h
-

E:/CLionProjects/Prim/ensure.h
errcodes.h
E:/CLionProjects/Prim/errcodes.h

E:/CLionProjects/Prim/errcodes.h
stdio.h
-
stdlib.h
-

E:/CLionProjects/Prim/graph.h
stdlib.h
-
string.h
-
binheap.h
E:/CLionProjects/Prim/binheap.h
errcodes.h
E:/CLionProjects/Prim/errcodes.h

E:/CLionProjects/Prim/main.c
stdio.h
-
graph.h
E:/CLionProjects/Prim/graph.h
errcodes.h
E:/CLionProjects/Prim/errcodes.h
ensure.h
E:/CLionProjects/Prim/ensure.h

