#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

H:/NSUProgLabs/Prim/binheap.h
stdlib.h
-

H:/NSUProgLabs/Prim/ensure.h
stdio.h
-
stdlib.h
-

H:/NSUProgLabs/Prim/errcodes.h

H:/NSUProgLabs/Prim/graph.h
stdlib.h
-
string.h
-
binheap.h
H:/NSUProgLabs/Prim/binheap.h
errcodes.h
H:/NSUProgLabs/Prim/errcodes.h

H:/NSUProgLabs/Prim/main.c
stdio.h
-
limits.h
-
graph.h
H:/NSUProgLabs/Prim/graph.h
errcodes.h
H:/NSUProgLabs/Prim/errcodes.h
ensure.h
H:/NSUProgLabs/Prim/ensure.h

